<form action="http://www.inecnigeria.org/?page_id=937" method="post">
    <table>
        <tr>
            <td>STATE :</td>
            <td>
                <select name="state" id="state">
                    <option value="AB">Abia
                    <option value="AD">Adamawa
                    <option value="AK">Akwa Ibom
                    <option value="AN">Anambra
                    <option value="BA">Bauchi
                    <option value="BY">Bayelsa
                    <option value="BE">Benue
                    <option value="BO">Borno
                    <option value="CR">Cross River
                    <option value="DE">Delta
                    <option value="EB">Ebonyi
                    <option value="ED">Edo
                    <option value="EK">Ekiti
                    <option value="EN">Enugu
                    <option value="FC">FCT
                    <option value="GO">Gombe
                    <option value="IM">Imo
                    <option value="JI">Jigawa
                    <option value="KD">Kaduna
                    <option value="KN">Kano
                    <option value="KT">Katsina
                    <option value="KE">Kebbi
                    <option value="KO">Kogi
                    <option value="KW">Kwara
                    <option value="LA">Lagos
                    <option value="NA">Nassarawa
                    <option value="NI">Niger
                    <option value="OG">Ogun
                    <option value="ON">Ondo
                    <option value="OS">Osun
                    <option value="OY">Oyo
                    <option value="PL">Plateau
                    <option value="RI">Rivers
                    <option value="SO">Sokoto
                    <option value="TA">Taraba
                    <option value="YO">Yobe
                    <option value="ZA">Zamfara
                </select>
            </td>
            <td> LGA :</td>
            <td>
                <select name="lga" id="lga">
                    <option value="1"selected="selected" class="AB">ABA NORTH</option>
                    <option value="2" class="AB">ABA SOUTH</option>
                    <option value="1"selected="selected" class="BO">ABADAM</option>
                    <option value="1"selected="selected" class="FC">ABAJI</option>
                    <option value="1"selected="selected" class="AK">ABAK</option>
                    <option value="1"selected="selected" class="EB">ABAKALIKI</option>
                    <option value="1"selected="selected" class="OG">ABEOKUTA NORTH</option>
                    <option value="2" class="OG">ABEOKUTA SOUTH</option>
                    <option value="1"selected="selected" class="CR">ABI</option>
                    <option value="1"selected="selected" class="IM">ABOH MBAISE</option>
                    <option value="1"selected="selected" class="RV">ABUA-ODUAL</option>
                    <option value="1"selected="selected" class="KG">ADAVI</option>
                    <option value="1"selected="selected" class="BN">ADO</option>
                    <option value="1"selected="selected" class="EK">ADO EKITI</option>
                    <option value="3" class="OG">ADO ODO-OTA</option>
                    <option value="1"selected="selected" class="OY">AFIJIO</option>
                    <option value="3" class="EB">AFIKPO  SOUTH</option>
                    <option value="2" class="EB">AFIKPO NORTH</option>
                    <option value="1"selected="selected" class="NG">AGAIE</option>
                    <option value="2" class="BN">AGATU</option>
                    <option value="1"selected="selected" class="LA">AGEGE</option>
                    <option value="1"selected="selected" class="AN">AGUATA</option>
                    <option value="2" class="NG">AGWARA</option>
                    <option value="2" class="IM">AHIAZU MBAISE</option>
                    <option value="2" class="RV">AHOADA EAST</option>
                    <option value="3" class="RV">AHOADA WEST</option>
                    <option value="2" class="KG">AJAOKUTA</option>
                    <option value="2" class="LA">AJEROMI/IFELODUN</option>
                    <option value="1"selected="selected" class="KN">AJINGI</option>
                    <option value="2" class="CR">AKAMKPA</option>
                    <option value="2" class="OY">AKINYELE</option>
                    <option value="1"selected="selected" class="GM">AKKO</option>
                    <option value="1"selected="selected" class="ED">AKOKO EDO</option>
                    <option value="1"selected="selected" class="OD">AKORO NORTH EAST</option>
                    <option value="2" class="OD">AKORO NORTH WEST</option>
                    <option value="3" class="OD">AKORO SOUTH EAST</option>
                    <option value="4" class="OD">AKORO SOUTH WEST</option>
                    <option value="3" class="CR">AKPABUYO</option>
                    <option value="4" class="RV">AKUKU TORU</option>
                    <option value="5" class="OD">AKURE NORTH</option>
                    <option value="6" class="OD">AKURE SOUTH</option>
                    <option value="1"selected="selected" class="NW">AKWANGA</option>
                    <option value="2" class="KN">ALBASU</option>
                    <option value="1"selected="selected" class="KB">ALIERO</option>
                    <option value="3" class="LA">ALIMOSHO</option>
                    <option value="1"selected="selected" class="BA">ALKALERI</option>
                    <option value="4" class="LA">AMUWO-ODOFIN</option>
                    <option value="3" class="AN">ANAMBRA EAST</option>
                    <option value="4" class="AN">ANAMBRA WEST</option>
                    <option value="5" class="AN">ANAOCHA</option>
                    <option value="5" class="RV">ANDONI</option>
                    <option value="1"selected="selected" class="EN">ANINRI</option>
                    <option value="2" class="DT">ANIOCHA - SOUTH</option>
                    <option value="1"selected="selected" class="DT">ANIOCHA NORTH</option>
                    <option value="1"selected="selected" class="ZF">ANKA</option>
                    <option value="3" class="KG">ANKPA</option>
                    <option value="3" class="BN">APA</option>
                    <option value="5" class="LA">APAPA</option>
                    <option value="1"selected="selected" class="TR">ARDO - KOLA</option>
                    <option value="2" class="KB">AREWA</option>
                    <option value="3" class="KB">ARGUNGU</option>
                    <option value="3" class="AB">AROCHUKWU</option>
                    <option value="1"selected="selected" class="KW">ASA</option>
                    <option value="6" class="RV">ASARI-TORU</option>
                    <option value="2" class="BO">ASKIRA / UBA</option>
                    <option value="1"selected="selected" class="OS">ATAKUMOSA EAST</option>
                    <option value="2" class="OS">ATAKUMOSA WEST</option>
                    <option value="3" class="OY">ATIBA</option>
                    <option value="4" class="OY">ATISBO</option>
                    <option value="4" class="KB">AUGIE</option>
                    <option value="1"selected="selected" class="JG">AUYO</option>
                    <option value="2" class="NW">AWE</option>
                    <option value="2" class="EN">AWGU</option>
                    <option value="6" class="AN">AWKA NORTH</option>
                    <option value="7" class="AN">AWKA SOUTH</option>
                    <option value="2" class="AN">AYAMELUM</option>
                    <option value="3" class="OS">AYEDAADE</option>
                    <option value="4" class="OS">AYEDIRE</option>
                    <option value="2" class="JG">BABURA</option>
                    <option value="6" class="LA">BADAGRY</option>
                    <option value="1"selected="selected" class="YB">BADE</option>
                    <option value="5" class="KB">BAGUDO</option>
                    <option value="3" class="KN">BAGWAI</option>
                    <option value="4" class="CR">BAKASSI</option>
                    <option value="1"selected="selected" class="KT">BAKORI</option>
                    <option value="2" class="ZF">BAKURA</option>
                    <option value="2" class="GM">BALANGA</option>
                    <option value="2" class="TR">BALI</option>
                    <option value="3" class="BO">BAMA</option>
                    <option value="1"selected="selected" class="PL">BARIKIN LADI</option>
                    <option value="2" class="KW">BARUTEN</option>
                    <option value="2" class="PL">BASSA</option>
                    <option value="4" class="KG">BASSA</option>
                    <option value="2" class="KT">BATAGARAWA</option>
                    <option value="3" class="KT">BATSARI</option>
                    <option value="2" class="BA">BAUCHI</option>
                    <option value="4" class="KT">BAURE</option>
                    <option value="4" class="BO">BAYO</option>
                    <option value="4" class="KN">BEBEJI</option>
                    <option value="5" class="CR">BEKWARRA</option>
                    <option value="4" class="AB">BENDE</option>
                    <option value="6" class="CR">BIASE</option>
                    <option value="5" class="KN">BICHI</option>
                    <option value="3" class="NG">BIDA</option>
                    <option value="3" class="GM">BILLIRI</option>
                    <option value="5" class="KT">BINDAWA</option>
                    <option value="1"selected="selected" class="SO">BINJI</option>
                    <option value="1"selected="selected" class="KD">BIRNIN GWARI</option>
                    <option value="6" class="KB">BIRNIN KEBBI</option>
                    <option value="3" class="JG">BIRNIN KUDU</option>
                    <option value="3" class="ZF">BIRNIN MAGAJI</option>
                    <option value="4" class="JG">BIRNIWA</option>
                    <option value="5" class="BO">BIU</option>
                    <option value="2" class="SO">BODINGA</option>
                    <option value="3" class="BA">BOGORO</option>
                    <option value="7" class="CR">BOKI</option>
                    <option value="3" class="PL">BOKKOS</option>
                    <option value="5" class="OS">BOLUWADURO</option>
                    <option value="3" class="DT">BOMADI</option>
                    <option value="7" class="RV">BONNY</option>
                    <option value="4" class="NG">BORGU</option>
                    <option value="6" class="OS">BORIPE</option>
                    <option value="5" class="NG">BOSSO</option>
                    <option value="1"selected="selected" class="BY">BRASS</option>
                    <option value="5" class="JG">BUJI</option>
                    <option value="4" class="ZF">BUKKUYUM</option>
                    <option value="5" class="ZF">BUNGUDU</option>
                    <option value="6" class="KN">BUNKURE</option>
                    <option value="7" class="KB">BUNZA</option>
                    <option value="2" class="YB">BURSARI</option>
                    <option value="4" class="BN">BURUKU</option>
                    <option value="4" class="DT">BURUTU</option>
                    <option value="2" class="FC">BWARI</option>
                    <option value="8" class="CR">CALABAR MUNICIPALITY</option>
                    <option value="9" class="CR">CALABAR SOUTH</option>
                    <option value="6" class="NG">CHANCHAGA</option>
                    <option value="6" class="KT">CHARANCHI</option>
                    <option value="6" class="BO">CHIBOK</option>
                    <option value="2" class="KD">CHIKUN</option>
                    <option value="7" class="KN">DALA</option>
                    <option value="3" class="YB">DAMATURU</option>
                    <option value="4" class="BA">DAMBAM</option>
                    <option value="7" class="BO">DAMBOA</option>
                    <option value="9" class="KT">DAN MUSA</option>
                    <option value="8" class="KN">DANBATA</option>
                    <option value="8" class="KB">DANDI</option>
                    <option value="7" class="KT">DANDUME</option>
                    <option value="3" class="SO">DANGE/SHUNI</option>
                    <option value="8" class="KT">DANJA</option>
                    <option value="5" class="BA">DARAZO</option>
                    <option value="6" class="BA">DASS</option>
                    <option value="10" class="KT">DAURA</option>
                    <option value="9" class="KN">DAWAKI KUDU</option>
                    <option value="10" class="KN">DAWAKI TOFA</option>
                    <option value="8" class="RV">DEGEMA</option>
                    <option value="5" class="KG">DEKINA</option>
                    <option value="1"selected="selected" class="AD">DEMSA</option>
                    <option value="8" class="BO">DIKWA</option>
                    <option value="11" class="KN">DOGUWA</option>
                    <option value="3" class="NW">DOMA</option>
                    <option value="3" class="TR">DONGA</option>
                    <option value="4" class="GM">DUKKU</option>
                    <option value="8" class="AN">DUNUKOFIA</option>
                    <option value="6" class="JG">DUTSE</option>
                    <option value="11" class="KT">DUTSI</option>
                    <option value="12" class="KT">DUTSIN-MA</option>
                    <option value="2" class="AK">EASTERN OBOLO</option>
                    <option value="4" class="EB">EBONYI</option>
                    <option value="7" class="NG">EDATTI</option>
                    <option value="7" class="OS">EDE NORTH</option>
                    <option value="8" class="OS">EDE SOUTH</option>
                    <option value="3" class="KW">EDU</option>
                    <option value="2" class="EK">EFON</option>
                    <option value="4" class="OG">EGBADO NORTH</option>
                    <option value="5" class="OG">EGBADO SOUTH</option>
                    <option value="5" class="OY">EGBEDA</option>
                    <option value="9" class="OS">EGBEDORE</option>
                    <option value="2" class="ED">EGOR</option>
                    <option value="3" class="IM">EHIME MBANO</option>
                    <option value="10" class="OS">EJIGBO</option>
                    <option value="2" class="BY">EKEREMOR</option>
                    <option value="3" class="AK">EKET</option>
                    <option value="4" class="KW">EKITI</option>
                    <option value="3" class="EK">EKITI EAST</option>
                    <option value="5" class="EK">EKITI SOUTH WEST</option>
                    <option value="4" class="EK">EKITI WEST</option>
                    <option value="9" class="AN">EKWUSIGO</option>
                    <option value="9" class="RV">ELEME</option>
                    <option value="10" class="RV">EMOHUA</option>
                    <option value="6" class="EK">EMURE</option>
                    <option value="3" class="EN">ENUGU EAST</option>
                    <option value="4" class="EN">ENUGU NORTH</option>
                    <option value="5" class="EN">ENUGU SOUTH</option>
                    <option value="7" class="LA">EPE</option>
                    <option value="3" class="ED">ESAN CENTRAL</option>
                    <option value="4" class="ED">ESAN NORTH EAST</option>
                    <option value="5" class="ED">ESAN SOUTH EAST</option>
                    <option value="6" class="ED">ESAN WEST</option>
                    <option value="7" class="OD">ESE ODO</option>
                    <option value="4" class="AK">ESIT EKET (UQUO)</option>
                    <option value="5" class="AK">ESSIEN UDIM</option>
                    <option value="11" class="RV">ETCHE</option>
                    <option value="5" class="DT">ETHIOPE  EAST</option>
                    <option value="6" class="DT">ETHIOPE  WEST</option>
                    <option value="8" class="LA">ETI-OSA</option>
                    <option value="6" class="AK">ETIM EKPO</option>
                    <option value="7" class="AK">ETINAN</option>
                    <option value="9" class="ED">ETSAKO  WEST</option>
                    <option value="7" class="ED">ETSAKO CENTRAL</option>
                    <option value="8" class="ED">ETSAKO EAST</option>
                    <option value="10" class="CR">ETUNG</option>
                    <option value="6" class="OG">EWEKORO</option>
                    <option value="6" class="EN">EZEAGU</option>
                    <option value="4" class="IM">EZINIHITTE MBAISE</option>
                    <option value="5" class="EB">EZZA NORTH</option>
                    <option value="6" class="EB">EZZA SOUTH</option>
                    <option value="12" class="KN">FAGGE</option>
                    <option value="9" class="KB">FAKAI</option>
                    <option value="13" class="KT">FASKARI</option>
                    <option value="4" class="YB">FIKA</option>
                    <option value="2" class="AD">FUFORE</option>
                    <option value="5" class="GM">FUNAKAYE</option>
                    <option value="5" class="YB">FUNE</option>
                    <option value="14" class="KT">FUNTUA</option>
                    <option value="13" class="KN">GABASAWA</option>
                    <option value="4" class="SO">GADA</option>
                    <option value="8" class="JG">GAGARAWA</option>
                    <option value="7" class="BA">GAMAWA</option>
                    <option value="8" class="BA">GANJUWA</option>
                    <option value="3" class="AD">GANYE</option>
                    <option value="7" class="JG">GARKI</option>
                    <option value="14" class="KN">GARKO</option>
                    <option value="15" class="KN">GARUN MALAM</option>
                    <option value="4" class="TR">GASHAKA</option>
                    <option value="5" class="TR">GASSOL</option>
                    <option value="16" class="KN">GAYA</option>
                    <option value="8" class="NG">GBAKO</option>
                    <option value="5" class="BN">GBOKO</option>
                    <option value="7" class="EK">GBONYIN</option>
                    <option value="6" class="YB">GEIDAM</option>
                    <option value="17" class="KN">GEZAWA</option>
                    <option value="9" class="BA">GIADE</option>
                    <option value="4" class="AD">GIRE 1</option>
                    <option value="3" class="KD">GIWA</option>
                    <option value="12" class="RV">GOKANA</option>
                    <option value="6" class="GM">GOMBE</option>
                    <option value="5" class="AD">GOMBI</option>
                    <option value="5" class="SO">GORONYO</option>
                    <option value="9" class="BO">GUBIO</option>
                    <option value="6" class="SO">GUDU</option>
                    <option value="7" class="YB">GUJBA</option>
                    <option value="8" class="YB">GULANI</option>
                    <option value="6" class="BN">GUMA</option>
                    <option value="9" class="JG">GUMEL</option>
                    <option value="6" class="ZF">GUMMI</option>
                    <option value="9" class="NG">GURARA</option>
                    <option value="10" class="JG">GURI</option>
                    <option value="7" class="ZF">GUSAU</option>
                    <option value="6" class="AD">GUYUK</option>
                    <option value="10" class="BO">GUZAMALA</option>
                    <option value="7" class="SO">GWADABAWA</option>
                    <option value="3" class="FC">GWAGWALADA</option>
                    <option value="18" class="KN">GWALE</option>
                    <option value="10" class="KB">GWANDU</option>
                    <option value="11" class="JG">GWARAM</option>
                    <option value="19" class="KN">GWARZO</option>
                    <option value="7" class="BN">GWER EAST</option>
                    <option value="8" class="BN">GWER WEST</option>
                    <option value="12" class="JG">GWIWA</option>
                    <option value="11" class="BO">GWOZA</option>
                    <option value="13" class="JG">HADEJIA</option>
                    <option value="12" class="BO">HAWUL</option>
                    <option value="7" class="AD">HONG</option>
                    <option value="6" class="OY">IBADAN NORTH</option>
                    <option value="7" class="OY">IBADAN NORTH EAST</option>
                    <option value="8" class="OY">IBADAN NORTH WEST</option>
                    <option value="10" class="OY">IBADAN SOUTH WEST</option>
                    <option value="9" class="OY">IBADAN SOUTH-EAST</option>
                    <option value="6" class="KG">IBAJI</option>
                    <option value="11" class="OY">IBARAPA CENTRAL</option>
                    <option value="12" class="OY">IBARAPA EAST</option>
                    <option value="13" class="OY">IBARAPA NORTH</option>
                    <option value="9" class="LA">IBEJU/LEKKI</option>
                    <option value="8" class="AK">IBENO</option>
                    <option value="9" class="AK">IBESIKPO ASUTAN</option>
                    <option value="6" class="TR">IBI</option>
                    <option value="10" class="AK">IBIONO IBOM</option>
                    <option value="7" class="KG">IDAH</option>
                    <option value="8" class="OD">IDANRE</option>
                    <option value="5" class="IM">IDEATO NORTH</option>
                    <option value="6" class="IM">IDEATO SOUTH</option>
                    <option value="10" class="AN">IDEMILI NORTH</option>
                    <option value="11" class="AN">IDEMILI-SOUTH</option>
                    <option value="14" class="OY">IDO</option>
                    <option value="8" class="EK">IDO / OSI</option>
                    <option value="10" class="LA">IFAKO-IJAYE</option>
                    <option value="11" class="OS">IFE CENTRAL</option>
                    <option value="13" class="OS">IFE EAST</option>
                    <option value="15" class="OS">IFE NORTH</option>
                    <option value="16" class="OS">IFE SOUTH</option>
                    <option value="12" class="OS">IFEDAYO</option>
                    <option value="9" class="OD">IFEDORE</option>
                    <option value="14" class="OS">IFELODUN</option>
                    <option value="5" class="KW">IFELODUN</option>
                    <option value="7" class="OG">IFO</option>
                    <option value="4" class="KD">IGABI</option>
                    <option value="8" class="KG">IGALAMELA/ODOLU</option>
                    <option value="7" class="EN">IGBO ETITI</option>
                    <option value="8" class="EN">IGBO EZE NORTH</option>
                    <option value="9" class="EN">IGBO EZE SOUTH</option>
                    <option value="10" class="ED">IGUEBEN</option>
                    <option value="12" class="AN">IHALA</option>
                    <option value="7" class="IM">IHITTE/UBOMA (ISINWEKE)</option>
                    <option value="8" class="OG">IJEBU EAST</option>
                    <option value="9" class="OG">IJEBU NORTH</option>
                    <option value="10" class="OG">IJEBU NORTH EAST</option>
                    <option value="11" class="OG">IJEBU ODE</option>
                    <option value="9" class="EK">IJERO</option>
                    <option value="9" class="KG">IJUMU</option>
                    <option value="11" class="AK">IKA</option>
                    <option value="8" class="DT">IKA - SOUTH</option>
                    <option value="7" class="DT">IKA NORTH- EAST</option>
                    <option value="5" class="KD">IKARA</option>
                    <option value="8" class="IM">IKEDURU (IHO)</option>
                    <option value="11" class="LA">IKEJA</option>
                    <option value="12" class="OG">IKENNE</option>
                    <option value="10" class="EK">IKERE</option>
                    <option value="11" class="EK">IKOLE</option>
                    <option value="11" class="CR">IKOM</option>
                    <option value="12" class="AK">IKONO</option>
                    <option value="12" class="LA">IKORODU</option>
                    <option value="13" class="AK">IKOT ABASI</option>
                    <option value="14" class="AK">IKOT EKPENE</option>
                    <option value="11" class="ED">IKPOBA/OKHA</option>
                    <option value="13" class="RV">IKWERRE</option>
                    <option value="7" class="EB">IKWO</option>
                    <option value="5" class="AB">IKWUANO</option>
                    <option value="17" class="OS">ILA</option>
                    <option value="10" class="OD">ILAGE</option>
                    <option value="12" class="EK">ILEJEMEJE</option>
                    <option value="11" class="OD">ILEOLUJU / OKEIGBO</option>
                    <option value="18" class="OS">ILESA EAST</option>
                    <option value="19" class="OS">ILESA WEST</option>
                    <option value="8" class="SO">ILLELA</option>
                    <option value="6" class="KW">ILORIN EAST</option>
                    <option value="7" class="KW">ILORIN-SOUTH</option>
                    <option value="8" class="KW">ILORIN-WEST</option>
                    <option value="13" class="OG">IMEKO/AFON</option>
                    <option value="15" class="KT">INGAWA</option>
                    <option value="15" class="AK">INI</option>
                    <option value="14" class="OG">IPOKIA</option>
                    <option value="12" class="OD">IRELE</option>
                    <option value="15" class="OY">IREPO</option>
                    <option value="20" class="OS">IREPODUN</option>
                    <option value="9" class="KW">IREPODUN</option>
                    <option value="13" class="EK">IREPODUN / IFELODUN</option>
                    <option value="21" class="OS">IREWOLE</option>
                    <option value="9" class="SO">ISA</option>
                    <option value="14" class="EK">ISE / ORUN</option>
                    <option value="16" class="OY">ISEYIN</option>
                    <option value="8" class="EB">ISHIELU</option>
                    <option value="10" class="EN">ISI UZO</option>
                    <option value="9" class="IM">ISIALA MBANO (UMUELEMAI)</option>
                    <option value="6" class="AB">ISIALA NGWA NORTH</option>
                    <option value="7" class="AB">ISIALA NGWA SOUTH</option>
                    <option value="10" class="KW">ISIN</option>
                    <option value="22" class="OS">ISOKAN</option>
                    <option value="9" class="DT">ISOKO NORTH</option>
                    <option value="10" class="DT">ISOKO SOUTH</option>
                    <option value="10" class="IM">ISU (UMUNDUGBA)</option>
                    <option value="8" class="AB">ISUIKWUATO</option>
                    <option value="10" class="BA">ITAS/GADAU</option>
                    <option value="17" class="OY">ITESIWAJU</option>
                    <option value="16" class="AK">ITU</option>
                    <option value="9" class="EB">IVO</option>
                    <option value="18" class="OY">IWAJOWA</option>
                    <option value="23" class="OS">IWO</option>
                    <option value="10" class="EB">IZZI</option>
                    <option value="6" class="KD">JABA</option>
                    <option value="8" class="AD">JADA</option>
                    <option value="14" class="JG">JAHUN</option>
                    <option value="9" class="YB">JAKUSKO</option>
                    <option value="7" class="TR">JALINGO</option>
                    <option value="11" class="BA">JAMA'ARE</option>
                    <option value="11" class="KB">JEGA</option>
                    <option value="7" class="KD">JEMA'A</option>
                    <option value="13" class="BO">JERE</option>
                    <option value="16" class="KT">JIBIA</option>
                    <option value="4" class="PL">JOS EAST</option>
                    <option value="5" class="PL">JOS NORTH</option>
                    <option value="6" class="PL">JOS SOUTH</option>
                    <option value="10" class="KG">KABBA/BUNU</option>
                    <option value="20" class="KN">KABO</option>
                    <option value="8" class="KD">KACHIA</option>
                    <option value="9" class="KD">KADUNA NORTH</option>
                    <option value="10" class="KD">KADUNA SOUTH</option>
                    <option value="15" class="JG">KAFIN HAUSA</option>
                    <option value="17" class="KT">KAFUR</option>
                    <option value="14" class="BO">KAGA</option>
                    <option value="11" class="KD">KAGARKO</option>
                    <option value="11" class="KW">KAIAMA</option>
                    <option value="18" class="KT">KAITA</option>
                    <option value="19" class="OY">KAJOLA</option>
                    <option value="12" class="KD">KAJURU</option>
                    <option value="15" class="BO">KALA BALGE</option>
                    <option value="12" class="KB">KALGO</option>
                    <option value="7" class="GM">KALTUNGO</option>
                    <option value="7" class="PL">KANAM</option>
                    <option value="19" class="KT">KANKARA</option>
                    <option value="8" class="PL">KANKE</option>
                    <option value="20" class="KT">KANKIA</option>
                    <option value="21" class="KN">KANO MUNICIPAL</option>
                    <option value="10" class="YB">KARASAWA</option>
                    <option value="22" class="KN">KARAYE</option>
                    <option value="8" class="TR">KARIM-LAMIDO</option>
                    <option value="4" class="NW">KARU</option>
                    <option value="12" class="BA">KATAGUM</option>
                    <option value="10" class="NG">KATCHA</option>
                    <option value="21" class="KT">KATSINA</option>
                    <option value="9" class="BN">KATSINA-ALA</option>
                    <option value="16" class="JG">KAUGAMA</option>
                    <option value="13" class="KD">KAURA</option>
                    <option value="8" class="ZF">KAURA NAMODA</option>
                    <option value="14" class="KD">KAURU</option>
                    <option value="17" class="JG">KAZAURE</option>
                    <option value="5" class="NW">KEANA</option>
                    <option value="11" class="SO">KEBBE</option>
                    <option value="6" class="NW">KEFFI</option>
                    <option value="14" class="RV">KHANA</option>
                    <option value="23" class="KN">KIBIYA</option>
                    <option value="13" class="BA">KIRFI</option>
                    <option value="18" class="JG">KIRIKA SAMMA</option>
                    <option value="24" class="KN">KIRU</option>
                    <option value="19" class="JG">KIYAWA</option>
                    <option value="11" class="KG">KOGI . K. K.</option>
                    <option value="13" class="KB">KOKO/BESSE</option>
                    <option value="7" class="NW">KOKONA</option>
                    <option value="3" class="BY">KOLOKUMA/OPOKUMA</option>
                    <option value="16" class="BO">KONDUGA</option>
                    <option value="10" class="BN">KONSHISHA</option>
                    <option value="11" class="NG">KONTAGORA</option>
                    <option value="13" class="LA">KOSOFE</option>
                    <option value="15" class="KD">KUBAU</option>
                    <option value="16" class="KD">KUDAN</option>
                    <option value="4" class="FC">KUJE</option>
                    <option value="17" class="BO">KUKAWA</option>
                    <option value="25" class="KN">KUMBOTSO</option>
                    <option value="26" class="KN">KUNCHI</option>
                    <option value="27" class="KN">KURA</option>
                    <option value="22" class="KT">KURFI</option>
                    <option value="9" class="TR">KURMI</option>
                    <option value="23" class="KT">KUSADA</option>
                    <option value="5" class="FC">KWALI</option>
                    <option value="8" class="GM">KWAMI</option>
                    <option value="11" class="BN">KWANDE</option>
                    <option value="10" class="SO">KWARE</option>
                    <option value="18" class="BO">KWAYA / KUSAR</option>
                    <option value="8" class="NW">LAFIA</option>
                    <option value="20" class="OY">LAGELU</option>
                    <option value="14" class="LA">LAGOS ISLAND</option>
                    <option value="15" class="LA">LAGOS MAINLAND</option>
                    <option value="9" class="AD">LAMURDE</option>
                    <option value="9" class="PL">LANGTANG NORTH</option>
                    <option value="10" class="PL">LANGTANG SOUTH</option>
                    <option value="12" class="NG">LAPAI</option>
                    <option value="10" class="TR">LAU</option>
                    <option value="13" class="NG">LAVUN</option>
                    <option value="17" class="KD">LERE</option>
                    <option value="12" class="BN">LOGO</option>
                    <option value="12" class="KG">LOKOJA</option>
                    <option value="11" class="YB">MACHINA</option>
                    <option value="10" class="AD">MADAGALI</option>
                    <option value="28" class="KN">MADOBI</option>
                    <option value="19" class="BO">MAFA</option>
                    <option value="14" class="NG">MAGAMA</option>
                    <option value="20" class="BO">MAGUMERI</option>
                    <option value="24" class="KT">MAI'ADUA</option>
                    <option value="21" class="BO">MAIDUGURI M. C.</option>
                    <option value="20" class="JG">MAIGATARI</option>
                    <option value="11" class="AD">MAIHA</option>
                    <option value="14" class="KB">MAIYAMA</option>
                    <option value="18" class="KD">MAKARFI</option>
                    <option value="29" class="KN">MAKODA</option>
                    <option value="13" class="BN">MAKURDI</option>
                    <option value="21" class="JG">MALAM MADORI</option>
                    <option value="25" class="KT">MALUFASHI</option>
                    <option value="11" class="PL">MANGU</option>
                    <option value="26" class="KT">MANI</option>
                    <option value="9" class="ZF">MARADUN</option>
                    <option value="15" class="NG">MARIGA</option>
                    <option value="22" class="BO">MARTE</option>
                    <option value="10" class="ZF">MARU</option>
                    <option value="16" class="NG">MASHEGU</option>
                    <option value="27" class="KT">MASHI</option>
                    <option value="28" class="KT">MATAZU</option>
                    <option value="12" class="AD">MAYO - BELWA</option>
                    <option value="11" class="IM">MBAITOLI (NWAORIEUBI)</option>
                    <option value="17" class="AK">MBO</option>
                    <option value="13" class="AD">MICHIKA</option>
                    <option value="22" class="JG">MIGA</option>
                    <option value="12" class="PL">MIKANG</option>
                    <option value="30" class="KN">MINJIBIR</option>
                    <option value="14" class="BA">MISAU</option>
                    <option value="18" class="AK">MKPAT ENIN</option>
                    <option value="15" class="EK">MOBA</option>
                    <option value="23" class="BO">MOBBAR</option>
                    <option value="17" class="NG">MOKWA</option>
                    <option value="24" class="BO">MONGUNO</option>
                    <option value="13" class="KG">MOPA MORO</option>
                    <option value="12" class="KW">MORO</option>
                    <option value="14" class="AD">MUBI NORTH</option>
                    <option value="15" class="AD">MUBI SOUTH</option>
                    <option value="6" class="FC">MUNICIPAL</option>
                    <option value="18" class="NG">MUNYA</option>
                    <option value="29" class="KT">MUSAWA</option>
                    <option value="16" class="LA">MUSHIN</option>
                    <option value="9" class="GM">NAFADA</option>
                    <option value="12" class="YB">NANGERE</option>
                    <option value="9" class="NW">NASARAWA</option>
                    <option value="31" class="KN">NASARAWA</option>
                    <option value="10" class="NW">NASARAWA EGGON</option>
                    <option value="11" class="DT">NDOKWA EAST</option>
                    <option value="12" class="DT">NDOKWA WEST</option>
                    <option value="4" class="BY">NEMBE</option>
                    <option value="25" class="BO">NGALA</option>
                    <option value="26" class="BO">NGANZAI</option>
                    <option value="15" class="KB">NGASKI</option>
                    <option value="12" class="IM">NGOR OKPALA (UMUNEKE)</option>
                    <option value="13" class="YB">NGURU</option>
                    <option value="15" class="BA">NINGI</option>
                    <option value="13" class="IM">NJABA (NNENASA)</option>
                    <option value="13" class="AN">NJIKOKA</option>
                    <option value="11" class="EN">NKANU EAST</option>
                    <option value="12" class="EN">NKANU WEST</option>
                    <option value="14" class="IM">NKWERRE</option>
                    <option value="14" class="AN">NNEWI NORTH</option>
                    <option value="15" class="AN">NNEWI SOUTH</option>
                    <option value="19" class="AK">NSIT ATAI</option>
                    <option value="20" class="AK">NSIT IBOM</option>
                    <option value="21" class="AK">NSIT UBIUM</option>
                    <option value="13" class="EN">NSUKKA</option>
                    <option value="16" class="AD">NUMAN</option>
                    <option value="15" class="IM">NWANGELE (ONU-NWANGELE AMAIGBO)</option>
                    <option value="15" class="OG">OBAFEMI/OWODE</option>
                    <option value="12" class="CR">OBANLIKU</option>
                    <option value="11" class="NW">OBI</option>
                    <option value="14" class="BN">OBI</option>
                    <option value="9" class="AB">OBINGWA</option>
                    <option value="15" class="RV">OBIO/AKPOR</option>
                    <option value="24" class="OS">OBOKUN</option>
                    <option value="22" class="AK">OBOT AKARA</option>
                    <option value="16" class="IM">OBOWO (OTOKO)</option>
                    <option value="13" class="CR">OBUBRA</option>
                    <option value="14" class="CR">OBUDU</option>
                    <option value="16" class="OG">ODEDA</option>
                    <option value="13" class="OD">ODIGBO</option>
                    <option value="25" class="OS">ODO-OTIN</option>
                    <option value="17" class="OG">ODOGBOLU</option>
                    <option value="15" class="CR">ODUKPANI</option>
                    <option value="13" class="KW">OFFA</option>
                    <option value="14" class="KG">OFU</option>
                    <option value="16" class="RV">OGBA/EGBEMA/NDONI</option>
                    <option value="15" class="BN">OGBADIBO</option>
                    <option value="16" class="AN">OGBARU</option>
                    <option value="5" class="BY">OGBIA</option>
                    <option value="21" class="OY">OGBOMOSO NORTH</option>
                    <option value="22" class="OY">OGBOMOSO SOUTH</option>
                    <option value="23" class="OY">OGO-OLUWA</option>
                    <option value="16" class="CR">OGOJA</option>
                    <option value="15" class="KG">OGORI MANGOGO</option>
                    <option value="17" class="RV">OGU/BOLO</option>
                    <option value="18" class="OG">OGUN WATER SIDE</option>
                    <option value="17" class="IM">OGUTA (OGUTA)</option>
                    <option value="10" class="AB">OHAFIA</option>
                    <option value="18" class="IM">OHAJI/EGBEMA (MMAHU-EGBEMA)</option>
                    <option value="11" class="EB">OHAOZARA</option>
                    <option value="12" class="EB">OHAUKWU</option>
                    <option value="17" class="BN">OHIMINI</option>
                    <option value="14" class="EN">OJI-RIVER</option>
                    <option value="17" class="LA">OJO</option>
                    <option value="16" class="BN">OJU</option>
                    <option value="14" class="KW">OKE - ERO</option>
                    <option value="16" class="KG">OKEHI</option>
                    <option value="17" class="KG">OKENE</option>
                    <option value="19" class="IM">OKIGWE  (OKIGWE)</option>
                    <option value="14" class="OD">OKITIPUPA</option>
                    <option value="23" class="AK">OKOBO</option>
                    <option value="13" class="DT">OKPE</option>
                    <option value="18" class="BN">OKPOKWU</option>
                    <option value="18" class="RV">OKRIKA</option>
                    <option value="26" class="OS">OLA-OLUWA</option>
                    <option value="18" class="KG">OLAMABORO</option>
                    <option value="27" class="OS">OLORUNDA</option>
                    <option value="24" class="OY">OLORUNSOGO</option>
                    <option value="25" class="OY">OLUYOLE</option>
                    <option value="19" class="KG">OMALA</option>
                    <option value="19" class="RV">OMUMA</option>
                    <option value="26" class="OY">ONA-ARA</option>
                    <option value="15" class="OD">ONDO EAST</option>
                    <option value="16" class="OD">ONDO WEST</option>
                    <option value="13" class="EB">ONICHA</option>
                    <option value="18" class="AN">ONITSHA -SOUTH</option>
                    <option value="17" class="AN">ONITSHA-NORTH</option>
                    <option value="24" class="AK">ONNA</option>
                    <option value="20" class="IM">ONUIMO (OKWE)</option>
                    <option value="27" class="OY">OORELOPE</option>
                    <option value="20" class="RV">OPOBO/NEKORO</option>
                    <option value="12" class="ED">OREDO</option>
                    <option value="13" class="ED">ORHIONMWON</option>
                    <option value="28" class="OY">ORI IRE</option>
                    <option value="28" class="OS">ORIADE</option>
                    <option value="21" class="IM">ORLU</option>
                    <option value="29" class="OS">OROLU</option>
                    <option value="25" class="AK">ORON</option>
                    <option value="22" class="IM">ORSU (AWO IDEMILI)</option>
                    <option value="24" class="IM">ORU WEST (MGBIDI)</option>
                    <option value="23" class="IM">ORU-EAST</option>
                    <option value="26" class="AK">ORUK ANAM</option>
                    <option value="20" class="AN">ORUMBA  SOUTH</option>
                    <option value="19" class="AN">ORUMBA NORTH</option>
                    <option value="17" class="OD">OSE</option>
                    <option value="14" class="DT">OSHIMILI - NORTH</option>
                    <option value="15" class="DT">OSHIMILI - SOUTH</option>
                    <option value="18" class="LA">OSHODI/ISOLO</option>
                    <option value="11" class="AB">OSISIOMA</option>
                    <option value="30" class="OS">OSOGBO</option>
                    <option value="19" class="BN">OTUKPO</option>
                    <option value="14" class="ED">OVIA NORTH EAST</option>
                    <option value="15" class="ED">OVIA SOUTH WEST</option>
                    <option value="16" class="ED">OWAN EAST</option>
                    <option value="17" class="ED">OWAN WEST</option>
                    <option value="25" class="IM">OWERRI MUNICIPAL</option>
                    <option value="26" class="IM">OWERRI NORTH (ORIE URATTA)</option>
                    <option value="27" class="IM">OWERRI WEST (UMUGUMA)</option>
                    <option value="18" class="OD">OWO</option>
                    <option value="16" class="EK">OYE</option>
                    <option value="21" class="AN">OYI</option>
                    <option value="21" class="RV">OYIGBO</option>
                    <option value="29" class="OY">OYO EAST</option>
                    <option value="30" class="OY">OYO WEST</option>
                    <option value="15" class="KW">OYUN</option>
                    <option value="19" class="NG">PAIKORO</option>
                    <option value="13" class="PL">PANKSHIN</option>
                    <option value="16" class="DT">PATANI</option>
                    <option value="16" class="KW">PATIGI</option>
                    <option value="22" class="RV">PORT HARCOURT</option>
                    <option value="14" class="YB">POTISKUM</option>
                    <option value="14" class="PL">QUA'AN PAN</option>
                    <option value="12" class="SO">RABAH</option>
                    <option value="20" class="NG">RAFI</option>
                    <option value="32" class="KN">RANO</option>
                    <option value="19" class="OG">REMO NORTH</option>
                    <option value="21" class="NG">RIJAU</option>
                    <option value="30" class="KT">RIMI</option>
                    <option value="33" class="KN">RIMIN GADO</option>
                    <option value="23" class="JG">RINGIM</option>
                    <option value="15" class="PL">RIYOM</option>
                    <option value="34" class="KN">ROGO</option>
                    <option value="24" class="JG">RONI</option>
                    <option value="13" class="SO">S/BIRNI</option>
                    <option value="19" class="KD">SABON GARI</option>
                    <option value="31" class="KT">SABUWA</option>
                    <option value="32" class="KT">SAFANA</option>
                    <option value="20" class="OG">SAGAMU</option>
                    <option value="6" class="BY">SAGBAMA</option>
                    <option value="16" class="KB">SAKABA</option>
                    <option value="31" class="OY">SAKI EAST</option>
                    <option value="32" class="OY">SAKI WEST</option>
                    <option value="33" class="KT">SANDAMU</option>
                    <option value="20" class="KD">SANGA</option>
                    <option value="17" class="DT">SAPELE</option>
                    <option value="11" class="TR">SARDAUNA</option>
                    <option value="14" class="SO">SHAGARI</option>
                    <option value="17" class="KB">SHANGA</option>
                    <option value="27" class="BO">SHANI</option>
                    <option value="35" class="KN">SHANONO</option>
                    <option value="17" class="AD">SHELLENG</option>
                    <option value="16" class="PL">SHENDAM</option>
                    <option value="11" class="ZF">SHINKAFI</option>
                    <option value="16" class="BA">SHIRA</option>
                    <option value="22" class="NG">SHIRORO</option>
                    <option value="10" class="GM">SHONGOM</option>
                    <option value="15" class="SO">SILAME</option>
                    <option value="21" class="KD">SOBA</option>
                    <option value="16" class="SO">SOKOTO NORTH</option>
                    <option value="17" class="SO">SOKOTO SOUTH</option>
                    <option value="19" class="LA">SOMOLU</option>
                    <option value="18" class="AD">SONG</option>
                    <option value="7" class="BY">SOUTHERN IJAW</option>
                    <option value="25" class="JG">SULE-TANKARKAR</option>
                    <option value="23" class="NG">SULEJA</option>
                    <option value="36" class="KN">SUMAILA</option>
                    <option value="18" class="KB">SURU</option>
                    <option value="33" class="OY">SURULERE</option>
                    <option value="20" class="LA">SURULERE</option>
                    <option value="24" class="NG">TAFA</option>
                    <option value="17" class="BA">TAFAWA BALEWA</option>
                    <option value="23" class="RV">TAI</option>
                    <option value="37" class="KN">TAKAI</option>
                    <option value="12" class="TR">TAKUM</option>
                    <option value="12" class="ZF">TALATA MAFARA</option>
                    <option value="18" class="SO">TAMBUWAL</option>
                    <option value="19" class="SO">TANGAZA</option>
                    <option value="38" class="KN">TARAUNI</option>
                    <option value="20" class="BN">TARKA</option>
                    <option value="15" class="YB">TARMUWA</option>
                    <option value="26" class="JG">TAURA</option>
                    <option value="39" class="KN">TOFA</option>
                    <option value="18" class="BA">TORO</option>
                    <option value="12" class="NW">TOTO</option>
                    <option value="19" class="AD">TOUNGO</option>
                    <option value="13" class="ZF">TSAFE</option>
                    <option value="40" class="KN">TSANYAWA</option>
                    <option value="41" class="KN">TUDUN WADA</option>
                    <option value="20" class="SO">TURETA</option>
                    <option value="15" class="EN">UDENU</option>
                    <option value="16" class="EN">UDI</option>
                    <option value="18" class="DT">UDU</option>
                    <option value="27" class="AK">UDUNG UKO</option>
                    <option value="19" class="DT">UGHELLI NORTH</option>
                    <option value="20" class="DT">UGHELLI SOUTH</option>
                    <option value="12" class="AB">UGWUNAGBO</option>
                    <option value="18" class="ED">UHUNMWODE</option>
                    <option value="28" class="AK">UKANAFUN</option>
                    <option value="21" class="BN">UKUM</option>
                    <option value="14" class="AB">UKWA  WEST</option>
                    <option value="13" class="AB">UKWA EAST</option>
                    <option value="21" class="DT">UKWUANI</option>
                    <option value="17" class="AB">UMU - NNEOCHI</option>
                    <option value="16" class="AB">UMUAHIA  SOUTH</option>
                    <option value="15" class="AB">UMUAHIA NORTH</option>
                    <option value="42" class="KN">UNGOGO</option>
                    <option value="29" class="AK">URUAN</option>
                    <option value="30" class="AK">URUE OFFONG/ORUKO</option>
                    <option value="22" class="BN">USHONGO</option>
                    <option value="13" class="TR">USSA</option>
                    <option value="22" class="DT">UVWIE</option>
                    <option value="31" class="AK">UYO</option>
                    <option value="17" class="EN">UZO-UWANI</option>
                    <option value="23" class="BN">VANDEIKYA</option>
                    <option value="21" class="SO">WAMAKKO</option>
                    <option value="13" class="NW">WAMBA</option>
                    <option value="43" class="KN">WARAWA</option>
                    <option value="19" class="BA">WARJI</option>
                    <option value="23" class="DT">WARRI  NORTH</option>
                    <option value="24" class="DT">WARRI SOUTH</option>
                    <option value="25" class="DT">WARRI SOUTH  WEST</option>
                    <option value="19" class="KB">WASAGU/DANKO</option>
                    <option value="17" class="PL">WASE</option>
                    <option value="44" class="KN">WUDIL</option>
                    <option value="14" class="TR">WUKARI</option>
                    <option value="22" class="SO">WURNO</option>
                    <option value="25" class="NG">WUSHISHI</option>
                    <option value="23" class="SO">YABO</option>
                    <option value="20" class="KG">YAGBA EAST</option>
                    <option value="21" class="KG">YAGBA WEST</option>
                    <option value="17" class="CR">YAKURR</option>
                    <option value="18" class="CR">YALA</option>
                    <option value="11" class="GM">YALMALTU/ DEBA</option>
                    <option value="27" class="JG">YANKWASHI</option>
                    <option value="20" class="KB">YAURI</option>
                    <option value="8" class="BY">YENAGOA</option>
                    <option value="20" class="AD">YOLA NORTH</option>
                    <option value="21" class="AD">YOLA SOUTH</option>
                    <option value="15" class="TR">YORRO</option>
                    <option value="16" class="YB">YUNUSARI</option>
                    <option value="17" class="YB">YUSUFARI</option>
                    <option value="20" class="BA">ZAKI</option>
                    <option value="34" class="KT">ZANGO</option>
                    <option value="22" class="KD">ZANGON KATAF</option>
                    <option value="23" class="KD">ZARIA</option>
                    <option value="16" class="TR">ZING</option>
                    <option value="14" class="ZF">ZURMI</option>
                    <option value="21" class="KB">ZURU</option>
                </select>
            </td>
            <td><button class="btn btn-warning" id="ndmTrig" style="margin-left: 10px; background: #028985;">GO</button></td>
        </tr>
    </table>
    <div id="map-container" style="margin-top: 20px;">
        <div id="map"></div>
    </div>
    </div>
    </div>
</form>